/************************************************************************************
文件名称：RK_VOICE_ProInterface.h
文件功能：RK单麦克通话3A算法接口文件
函数列表：
修改日期：2018.1.12
*************************************************************************************/
#ifndef RK_VOICE_PROINTERFACE_H
#define RK_VOICE_PROINTERFACE_H

/*--------------------------------------- include -----------------------------------*/


#ifdef __cplusplus
extern "C" {
#endif


/*--------------------------------------- 宏定义 -----------------------------------------*/





/*--------------------------------------- 枚举定义 ----------------------------------------*/





/*--------------------------------------- 结构体定义 --------------------------------------*/







/*-------------------------------------- 全局变量声明 --------------------------------------*/






/*----------------------------------------- 函数声明 ---------------------------------------*/
/************************************************************************************
函数名称：初始化接口函数
函数功能：完成3A处理初始化，包括参数配置，内存申请等
函数输入：
          pchParaFile  ------ 参数bin文件输入路径，如"./para/RK_VoicePara.bin"
函数输出：
          3A初始化完成
函数返回：
          初始化成功状态
          0    表示初始化成功
		  其他 表示初始化失败
修改日期：2018.1.12
*************************************************************************************/
extern int RK_VOICE_Init(char *pchParaFile, int swFs, int swFrmLen, int src_num);

/************************************************************************************
函数名称：上行即麦克录音信号逐帧处理函数
函数功能：完成上行信号逐帧处理
函数输入：
          pshwIn    ------ 麦克输入信号指针
          pshwRef   ------ 用于回声消除参考信号指针
          swFrmLen  ------ 输入该帧信号采样点数，注意：8k采样，固定值160；16k采样，固定值320
函数输出：
          pshwOut   ------ 上行处理后信号指针
函数返回：

修改日期：2018.1.12
*************************************************************************************/
extern void RK_VOICE_ProcessTx(short int           *pshwIn,
		                       short int           *pshwRef,
		                       short int           *pshwOut,
		                       int                 swFrmLen,
								int            src_num);

/************************************************************************************
函数名称：下行即远端信号逐帧处理函数
函数功能：完成下行信号逐帧处理，处理后送往扬声器
函数输入：
          pshwIn    ------ 远端（网络侧）输入信号指针
          swFrmLen  ------ 输入该帧信号采样点数，注意：8k采样，固定值160；16k采样，固定值320
函数输出：
          pshwOut   ------ 下行处理后信号指针
函数返回：

修改日期：2018.1.12
*************************************************************************************/
extern void RK_VOICE_ProcessRx(short int           *pshwIn, 
		                       short int           *pshwOut, 
		                       int                 swFrmLen,
								int					 src_num);

/************************************************************************************
函数名称：释放接口函数
函数功能：完成3A处理释放，包括参数配释放，内存释放等
函数输入：
函数输出：
          3A释放完成
函数返回：
修改日期：2018.1.12
*************************************************************************************/
extern void RK_VOICE_Destory(int src_num);


#ifdef __cplusplus
} 
#endif

#endif